APP_HOST = http://localhost
APP_PORT = 3000

REDIS_PORT = 6379

DATABASE = mongodb://localhost:27017/fundooNotes_db
DATABASE_TEST = mongodb://localhost:27017/test_fundooNotes_db


SECRET_KEY = th15IsMy536retK6yF07JWT706ken
SECRET_KEY_RESET = th15IsMy536retK6yF07JWT706kenF0R735et9a55W0rd

CLIENT_ID = 398459374364-u547n5g7fh01fegmb0kmt0muq7e5rqlm.apps.googleusercontent.com
CLIENT_SECRET = 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
REFRESH_TOKEN = 1//04k3BnU4Cncj8CgYIARAAGAQSNwF-L9Ir3LN4C79PFw5-dYKh3RwIl7pLqwKk8sikNn_S9YkqMvOnzTQY7ZtUnae77JVv0vvVt4I
MAIL = prateek.s.hiremath123@gmail.com